<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Learning Objectives {.objectives}</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<blockquote>
<h2>Learning Objectives {.objectives}</h2>

<ul>
<li> Configure <code>git</code> the first time is used on a computer.</li>
<li> Understand the meaning of the <code>--global</code> configuration flag.</li>
</ul>
</blockquote>

<p>When we use Git on a new computer for the first time,
we need to configure a few things.
Here&#39;s how Dracula sets up his new laptop:</p>

<pre><code class="bash">$ git config --global user.name &quot;Vlad Dracula&quot;
$ git config --global user.email &quot;vlad@tran.sylvan.ia&quot;
$ git config --global color.ui &quot;auto&quot;
</code></pre>

<p>(Please use your own name and email address instead of Dracula&#39;s.)</p>

<p>He also has to set his favorite text editor, following this table:</p>

<table><thead>
<tr>
<th align="left">Editor</th>
<th align="left">Configuration command</th>
</tr>
</thead><tbody>
<tr>
<td align="left">nano</td>
<td align="left"><code>$ git config --global core.editor &quot;nano -w&quot;</code></td>
</tr>
<tr>
<td align="left">Text Wrangler</td>
<td align="left"><code>$ git config --global core.editor &quot;edit -w&quot;</code></td>
</tr>
<tr>
<td align="left">Sublime Text (Mac)</td>
<td align="left"><code>$ git config --global core.editor &quot;subl -n -w&quot;</code></td>
</tr>
<tr>
<td align="left">Sublime Text (Win)</td>
<td align="left"><code>$ git config --global core.editor &quot;&#39;c:/program files/sublime text 2/sublime_text.exe&#39; -w&quot;</code></td>
</tr>
<tr>
<td align="left">Notepad++ (Win)</td>
<td align="left"><code>$ git config --global core.editor &quot;&#39;c:/program files (x86)/Notepad++/notepad++.exe&#39; -multiInst -notabbar -nosession -noPlugin&quot;</code></td>
</tr>
<tr>
<td align="left">Kate (Linux)</td>
<td align="left"><code>$ git config --global core.editor &quot;kate&quot;</code></td>
</tr>
<tr>
<td align="left">Gedit (Linux)</td>
<td align="left"><code>$ git config --global core.editor &quot;gedit -s&quot;</code></td>
</tr>
</tbody></table>

<p>Git commands are written <code>git verb</code>,
where <code>verb</code> is what we actually want it to do.
In this case,
we&#39;re telling Git:</p>

<ul>
<li>  our name and email address,</li>
<li>  to colorize output,</li>
<li>  what our favorite text editor is, and</li>
<li>  that we want to use these settings globally (i.e., for every project),</li>
</ul>

<p>The four commands above only need to be run once: the flag <code>--global</code> tells Git
to use the settings for every project on this computer.</p>

<p>You can check your settings at any time:</p>

<pre><code class="bash">$ git config --list
</code></pre>

<p>You can change your configuration as many times as you want: just use the
same commands to choose another editor or update your email address.</p>

<blockquote>
<h2>Proxy {.callout}</h2>

<p>In some networks you need to use a
<a href="https://en.wikipedia.org/wiki/Proxy_server">proxy</a>. If this is the case, you
may also need to tell Git about the proxy:</p>

<pre><code class="bash">$ git config --global http.proxy proxy-url
$ git config --global https.proxy proxy-url
</code></pre>

<p>To disable the proxy, use</p>

<pre><code class="bash">$ git config --global --unset http.proxy
$ git config --global --unset https.proxy
</code></pre>
</blockquote>

</body>

</html>
