<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Learning Objectives {.objectives}</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<blockquote>
<h2>Learning Objectives {.objectives}</h2>

<ul>
<li>  Configure Git to ignore specific files.</li>
<li>  Explain why ignoring files can be useful.</li>
</ul>
</blockquote>

<p>What if we have files that we do not want Git to track for us,
like backup files created by our editor
or intermediate files created during data analysis.
Let&#39;s create a few dummy files:</p>

<pre><code class="bash">$ mkdir results
$ touch a.dat b.dat c.dat results/a.out results/b.out
</code></pre>

<p>and see what Git says:</p>

<pre><code class="bash">$ git status
</code></pre>

<pre><code class="output"># On branch master
# Untracked files:
#   (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
#
#   a.dat
#   b.dat
#   c.dat
#   results/
nothing added to commit but untracked files present (use &quot;git add&quot; to track)
</code></pre>

<p>Putting these files under version control would be a waste of disk space.
What&#39;s worse,
having them all listed could distract us from changes that actually matter,
so let&#39;s tell Git to ignore them.</p>

<p>We do this by creating a file in the root directory of our project called <code>.gitignore</code>:</p>

<pre><code class="bash">$ nano .gitignore
$ cat .gitignore
</code></pre>

<pre><code class="output">*.dat
results/
</code></pre>

<p>These patterns tell Git to ignore any file whose name ends in <code>.dat</code>
and everything in the <code>results</code> directory.
(If any of these files were already being tracked,
Git would continue to track them.)</p>

<p>Once we have created this file,
the output of <code>git status</code> is much cleaner:</p>

<pre><code class="bash">$ git status
</code></pre>

<pre><code class="output"># On branch master
# Untracked files:
#   (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
#
#   .gitignore
nothing added to commit but untracked files present (use &quot;git add&quot; to track)
</code></pre>

<p>The only thing Git notices now is the newly-created <code>.gitignore</code> file.
You might think we wouldn&#39;t want to track it,
but everyone we&#39;re sharing our repository with will probably want to ignore
the same things that we&#39;re ignoring.
Let&#39;s add and commit <code>.gitignore</code>:</p>

<pre><code class="bash">$ git add .gitignore
$ git commit -m &quot;Add the ignore file&quot;
$ git status
</code></pre>

<pre><code class="output"># On branch master
nothing to commit, working directory clean
</code></pre>

<p>As a bonus, using <code>.gitignore</code> helps us avoid accidentally adding files to the
repository that we don&#39;t want to track:</p>

<pre><code class="bash">$ git add a.dat
</code></pre>

<pre><code class="output">The following paths are ignored by one of your .gitignore files:
a.dat
Use -f if you really want to add them.
fatal: no files added
</code></pre>

<p>If we really want to override our ignore settings,
we can use <code>git add -f</code> to force Git to add something.
We can also always see the status of ignored files if we want:</p>

<pre><code class="bash">$ git status --ignored
</code></pre>

<pre><code class="output"># On branch master
# Ignored files:
#  (use &quot;git add -f &lt;file&gt;...&quot; to include in what will be committed)
#
#        a.dat
#        b.dat
#        c.dat
#        results/

nothing to commit, working directory clean
</code></pre>

</body>

</html>
