<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Learning Objectives {.objectives}</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<blockquote>
<h2>Learning Objectives {.objectives}</h2>

<ul>
<li> Explain how a version control system can be leveraged as an electronic lab notebook for computational work.</li>
</ul>

<p>The opposite of &ldquo;open&rdquo; isn&#39;t &ldquo;closed&rdquo;.
The opposite of &ldquo;open&rdquo; is &ldquo;broken&rdquo;.</p>

<p>&mdash; John Wilbanks</p>
</blockquote>

<p>Free sharing of information might be the ideal in science,
but the reality is often more complicated.
Normal practice today looks something like this:</p>

<ul>
<li>  A scientist collects some data and stores it on a machine
that is occasionally backed up by her department.</li>
<li>  She then writes or modifies a few small programs
(which also reside on her machine)
to analyze that data.</li>
<li>  Once she has some results,
she writes them up and submits her paper.
She might include her data&mdash;a growing number of journals require this&mdash;but
she probably doesn&#39;t include her code.</li>
<li>  Time passes.</li>
<li>  The journal sends her reviews written anonymously by a handful of other people in her field.
She revises her paper to satisfy them,
during which time she might also modify the scripts she wrote earlier,
and resubmits.</li>
<li>  More time passes.</li>
<li>  The paper is eventually published.
It might include a link to an online copy of her data,
but the paper itself will be behind a paywall:
only people who have personal or institutional access
will be able to read it.</li>
</ul>

<p>For a growing number of scientists,
though,
the process looks like this:</p>

<ul>
<li>  The data that the scientist collects is stored in an open access repository
like <a href="http://figshare.com/">figshare</a> or
<a href="http://zenodo.org">Zenodo</a>, possibly as soon as it&#39;s collected,
and given its own DOI. Or the data was already published and is stored in
<a href="http://datadryad.org/">Dryad</a>.</li>
<li>  The scientist creates a new repository on GitHub to hold her work.</li>
<li>  As she does her analysis,
she pushes changes to her scripts
(and possibly some output files)
to that repository.
She also uses the repository for her paper;
that repository is then the hub for collaboration with her colleagues.</li>
<li>  When she&#39;s happy with the state of her paper,
she posts a version to <a href="http://arxiv.org/">arXiv</a>
or some other preprint server
to invite feedback from peers.</li>
<li>  Based on that feedback,
she may post several revisions
before finally submitting her paper to a journal.</li>
<li>  The published paper includes links to her preprint
and to her code and data repositories,
which  makes it much easier for other scientists
to use her work as starting point for their own research.</li>
</ul>

<p>This open model accelerates discovery:
the more open work is,
<a href="http://dx.doi.org/10.1371/journal.pone.0000308">the more widely it is cited and re-used</a>.
However,
people who want to work this way need to make some decisions
about what exactly &ldquo;open&rdquo; means and how to do it.</p>

<p>This is one of the (many) reasons we teach version control.
When used diligently,
it answers the &ldquo;how&rdquo; question
by acting as a shareable electronic lab notebook for computational work:</p>

<ul>
<li>  The conceptual stages of your work are documented, including who did
what and when. Every step is stamped with an identifier (the commit ID)
that is for most intents and purposes is unique.</li>
<li>  You can tie documentation of rationale, ideas, and other
intellectual work directly to the changes that spring from them.</li>
<li>  You can refer to what you used in your research to obtain your
computational results in a way that is unique and recoverable.</li>
<li>  With a distributed version control system such as Git, the version
control repository is easy to archive for perpetuity, and contains
the entire history.</li>
</ul>

<blockquote>
<h2>Making Code Citable {.callout}</h2>

<p><a href="https://guides.github.com/activities/citable-code/">This short guide</a> from GitHub
explains how to create a Digital Object Identifier (DOI) for your code,
your papers,
or anything else hosted in a version control repository.</p>

<h2>How Reproducible Is My Work? {.challenge}</h2>

<p>Ask one of your labmates to reproduce a result you recently obtained
using only what they can find in your papers or on the web.
Try to do the same for one of their results,
then try to do it for a result from a lab you work with.</p>
</blockquote>

</body>

</html>
