<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Learning Objectives {.objectives}</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<blockquote>
<h2>Learning Objectives {.objectives}</h2>

<ul>
<li>  Explain different options for hosting scientific work.</li>
</ul>
</blockquote>

<p><strong>The second big question</strong> for groups that want to open up their work
is where to host their code and data.
One option is for the lab, the department, or the university to provide a server,
manage accounts and backups,
and so on.
The main benefit of this is that it clarifies who owns what,
which is particularly important if any of the material is sensitive
(i.e.,
relates to experiments involving human subjects
or may be used in a patent application).
The main drawbacks are the cost of providing the service and its longevity:
a scientist who has spent ten years collecting data
would like to be sure that data will still be available ten years from now,
but that&#39;s well beyond the lifespan of most of the grants that fund academic infrastructure.</p>

<p>Another option is to purchase a domain
and pay an Internet service provider (ISP) to host it.
This gives the individual or group more control,
and sidesteps problems that can arise when moving from one institution to another,
but requires more time and effort to set up than either
the option above or the option below.</p>

<p>The third option is to use a public hosting service like
<a href="http://github.com">GitHub</a>, <a href="http://bitbucket.org">BitBucket</a>, or
<a href="http://sourceforge.net">SourceForge</a>.  Each of these services provides a web
interface that enables people to create, view, and edit their code repositories.
These services also provide communication and project management tools including
issue tracking, wiki pages, email notifications, and code reviews.  These
services benefit from economies of scale and network effects: it&#39;s easier to run
one large service well than to run many smaller services to the same standard.
It&#39;s also easier for people to collaborate.  Using a popular service can help
connect your project with communities already using the same service.</p>

<p>As an example,
Software Carpentry <a href="https://github.com/swcarpentry/">is on GitHub</a>
where you can find the <a href="https://github.com/swcarpentry/git-novice/blob/gh-pages/12-hosting.md">source for this page</a>.  Anyone with a GitHub account can suggest changes to this text.</p>

<p>Using large, well-established services can also help you quickly take advantage
of powerful tools.  One such tool, continuous integration (CI), can
automatically run software builds and tests whenever code is committed or pull
requests are submitted.  Direct integration of CI with an online hosting service
means this information is present in any pull request, and helps maintain code
integrity and quality standards.  While CI is still available in self-hosted
situations, there is much less setup and maintenance involved with using an
online service.  Furthermore, such tools are often provided free of charge to
open source projects, and are also available for private repositories for a fee.</p>

<blockquote>
<h2>Institutional Barriers {.callout}</h2>

<p>Sharing is the ideal for science,
but many institutions place restrictions on sharing,
for example to protect potentially patentable intellectual property.
If you encounter such restrictions,
it can be productive to inquire about the underlying motivations
either to request an exception for a specific project or domain,
or to push more broadly for institutional reform to support more open science.</p>

<h2>Can My Work Be Public? {.challenge}</h2>

<p>Find out whether you are allowed to host your work openly on a public forge.
Can you do this unilaterally,
or do you need permission from someone in your institution?
If so, who?</p>
</blockquote>

</body>

</html>
